<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&family=Roboto:wght@400;700&display=swap" rel="stylesheet"></head>
    <body>
        <div class="main">
            <header class="main-header">
                Our Favorites
            </header>
            <div class="main-info">
                <div class="main-info__buttons">
                    <button class="main-info__buttons main-info__buttons_active">Everyday</button>
                    <button class="main-info__buttons">Running</button>
                    <button class="main-info__buttons">Travel</button>
                </div>
                <div class="main-info__items">
                    <div class="main-info__itemm">
                        <div class="image-container">
                            <img src="Rectangle.png"  class="items__img">
                            <div class="item__buttons">
                                <button class="items__button">Shop Men</button>
                                <button class="items__button">Shop Women</button>
                           
                            </div>
                        </div>
                        <h4 class="items__h4">Wool Runner</h4>
                        <div class="item__logop">
                            <img src="Rectangle.svg"  class="items__logo">
                            <p class="items_p">Cozy Sneaker</p>
                        </div>
                    </div>
                    <div class="main-info__itemm">
                        <div class="items">
                            <div class="image-container">
                                <img src="Rectangle2.png"  class="items__img">
                                <div class="item__buttons">
                                    <button class="items__button">Shop Men</button>
                                    <button class="items__button">Shop Women</button>
                                </div>
                            </div>
                            <h4 class="items__h4">Tree Runner</h4>
                            <div class="item__logop">
                                <img src="Rectangle (1).svg"  class="items__logo">
                                <p class="items_p">Light and Breezy Sneaker</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-info__itemm">
                        <div class="items">
                            <div class="image-container">
                                <img src="Rectangle3.png"  class="items__img">
                                <div class="item__buttons">
                                    <button class="items__button">Shop Men</button>
                                    <button class="items__button">Shop Women</button>
                                </div>
                            </div>
                            <h4 class="items__h4">Wool Runner Mizzle</h4>
                            <div class="item__logop">
                                <img src="Rectangle (2).svg"  class="items__logo">
                                <p class="items_p">Rain-Ready Sneaker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            html{
                font-size: 10px;
            }

            .main{
                padding-left: 7.8rem;
                width: 123.6rem;
                font-family: 'Roboto', sans-serif;
            }

            .main-header{
                font-weight: 700;
                font-size: 3.2rem;
                text-align: center;
                color: #212A2F;
                margin-bottom: 3rem;
            }

            .item__buttons {
                gap: 1.2rem;
                z-index: 1;
                display: flex;
                flex-direction: column;
                font-weight: 700;
                
            }
            .items__img {
                position: absolute;
            }
            .main-info__buttons{
                display: flex;
                justify-content: center;
                gap:13.2rem;
                font-weight: 400;
                font-size: 1.6rem;
                background: white;
                color:  #212A2F;
                border: none;
                border-bottom: 1px solid #D3D4D5;

            }

            .main-info__buttons_active{
                border-bottom: 2px solid #212A2F;
                font-weight: 700;
            }

            .main-info__items{
                display: flex;
                flex-direction: row;
                margin-top: 3.6rem;
                gap: 2.4rem;
            }

            .items__button{
                width: 27.6rem;
                height: 4.8rem;
                background: #FFFFFF;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .items__h4{
                font-size: 22px;
                font-weight: 700;
                color: #212A2F;
                padding-bottom: 1rem;
                border-bottom: 2px solid #D3D4D5;
            }

            .item__logop{
                display: flex;
                flex-direction: row;
                gap:1.2rem;
            }

            .item__p{
                
                font-size: 14px;
                font-weight: 400;
               
            }

            .image-container{
               display: flex;
               justify-content: center;
               align-items: center;
                width: 39.6rem;
                height: 39.6rem;
                
            }
        </style>

    </body>
</html>